/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

/html/body/div/span/a...
//*[@id="login"]

/ 하위 
// 모든 하위

<학교 이름="고등학교">
    <학교 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="1번" 학번="1-1-2">>유재석</학생>
            <학생 value="1번" 학번="1-1-3">>정형돈</학생>
            <학생 value="1번" 학번="1-1-4">>노홍철</학생>
            <학생 value="1번" 학번="1-1-5">>이지은</학생>
        </반>
        <반 value="2반">
        <반 value="3반">
        <반 value="4반">
    </학년>

    <학교 value="2학년">
    <학교 value="3학년">
</학교>